#define LIBVER @LIBVER@
#define LIBVER_dsi_1_6sp1 @LIBVER_dsi_1_6sp1@
#define LIBVER_dsi_1_3 @LIBVER_dsi_1_3@
#define LIBVER_dsi_1_2 @LIBVER_dsi_1_2@
#define LIBVER_dsi_1_1p1 @LIBVER_dsi_1_1p1@
#define LIBVER_dsi_1_1 @LIBVER_dsi_1_1@
#define LIBVER_ds_2_0_sp2p3 @LIBVER_ds_2_0_sp2p3@
#define LIBVER_ds_2_0_sp2 @LIBVER_ds_2_0_sp2@
#define LIBVER_ds_2_0_sp1p5 @LIBVER_ds_2_0_sp1p5@
#define LIBVER_ds_2_0_sp1p2 @LIBVER_ds_2_0_sp1p2@
#define LIBVER_ds_2_0_sp1 @LIBVER_ds_2_0_sp1@
#define LIBVER_ds_2_0_p4 @LIBVER_ds_2_0_p4@
#define LIBVER_ds_2_0_p2 @LIBVER_ds_2_0_p2@
#define LIBVER_ds_2_0_base @LIBVER_ds_2_0_base@
#define LIBVER_ds_1_2_sp4 @LIBVER_ds_1_2_sp4@
#define LIBVER_ds_1_2_sp3 @LIBVER_ds_1_2_sp3@
#define LIBVER_ds_1_2_sp2 @LIBVER_ds_1_2_sp2@
#define LIBVER_ds_1_2_base_b73 @LIBVER_ds_1_2_base_b73@
#define LIBVER_ds_1_2_base @LIBVER_ds_1_2_base@
